# monov4

./: .env.master.template  .gitattributes  .gitignore  404.html  PLAN.md  PLANS.md  README.md  clean-dotnet.ps1  configure-secrets.ps1  configure.ps1  docker-compose.yml  graphql.config.js  index.html  initialize-env.ps1  rename.ps1  reset-env.ps1  sitemap.xml  start-dev.ps1  tree.txt  wait-for-healthy.ps1
dotnet/AuthApi/: .editorconfig  .env.template  ApiController.Logs.cs  ApiController.cs  AppConfig.cs  AuthApi.csproj  Handlers.Logs.cs  Handlers.cs  OtpVerifier.cs  Program.Logs.cs  Program.cs  Settings.cs  WarpCacheExtensions.cs  appsettings.json
dotnet/AuthApi/Properties/: launchSettings.json
dotnet/GraphMonitor/: .env.template  GraphMonitor.csproj  GraphMonitor.http  GraphMonitor.sln  Program.cs  StringMessageSerializerContext.cs  appsettings.json  headers.template  http-client.env.json
dotnet/GraphMonitor/Properties/: launchSettings.json
dotnet/GraphQLGateway/GraphQLGateway/: .env.template  GraphQLGateway.csproj  LoggerExecutionEventListener.cs  Logging.cs  PollyPolicies.cs  Program.cs  Settings.cs  WebsocketAuthMiddleware.cs  appsettings.json  build-gateway.ps1
dotnet/KafkaConsumer/: .env.template  .filenesting.json  .graphqlrc.json  AppConfiguration.cs  AuthenticationDelegatingHandler.cs  DlqContextException.cs  DlqHelper.cs  HandlerBuilders.cs  KafkaConsumer.csproj  MessageHandlerService.cs  MissingDataException.cs  Program.cs  SagaExecutor.cs  Settings.cs  UnhandledMessageException.cs  appsettings.json  schema.graphql
dotnet/KafkaConsumer/GraphQL/: GraphqlException.cs
dotnet/KafkaConsumer/Middleware/: ClientMessageMiddleware.Logs.cs  ClientMessageMiddleware.cs  ForeignProductMessageMiddleware.Logs.cs  ForeignProductMessageMiddleware.cs  NotificationMessageMiddleware.Logs.cs  NotificationMessageMiddleware.cs  PaymentMessageMiddleware.Logs.cs  PaymentMessageMiddleware.cs  PlanMessageMiddleware.Logs.cs  PlanMessageMiddleware.cs  PlanSubscriptionMiddleware.Logs.cs  PlanSubscriptionMiddleware.cs  PriceTierMessageMiddleware.Logs.cs  PriceTierMessageMiddleware.cs  SmartErrorHandlingMiddleware.cs  StripeWebhookMessageMiddleware.Logs.cs  StripeWebhookMessageMiddleware.cs  UserAuthenticationMessageMiddleware.Logs.cs  UserAuthenticationMessageMiddleware.cs
dotnet/KafkaConsumer/Properties/: launchSettings.json
dotnet/KafkaConsumer/Services/: DisposableWrapper.cs  ForeignProductExceptions.cs  IForeignProductService.cs  INotifier.cs  LocalNotifier.cs  NudgesClientExtensions.cs  StripeService.cs  TwilioNotifier.cs  UnAdClientExtensions.cs
dotnet/LocalizationApi/: .env.template  LocalizationApi.csproj  Program.cs  Settings.cs  appsettings.json
dotnet/LocalizationApi/Properties/: launchSettings.json
dotnet/LocalizationApi/Services/: LocalizationService.es.resx  LocalizationService.resx
dotnet/Nudges.Auth/: ClaimValues.cs  IAuthenticator.cs  IOidcClient.cs  Nudges.Auth.csproj  OidcConfig.cs  OidcException.cs  PolicyNames.cs  ServerTokenClient.cs  SimpleAuthenticator.cs  UserRepresentation.cs  WellKnownClaims.cs
dotnet/Nudges.Auth.Keycloak/: IKeycloakOidcClient.cs  KeyCloakOidcClient.Logs.cs  KeycloakOidcClient.cs  Nudges.Auth.Keycloak.csproj
dotnet/Nudges.AuthInit/: .env.template  AppConfiguration.cs  AuthInitService.Logs.cs  AuthInitService.cs  Nudges.AuthInit.csproj  Nudges.AuthInit.slnx  Program.cs  Settings.cs
dotnet/Nudges.AuthInit/Properties/: launchSettings.json
dotnet/Nudges.Configuration.Analyzers.Tests/: Helpers.cs  Nudges.Configuration.Analyzers.Tests.csproj  UnitTest1.cs
dotnet/Nudges.Data/: Constants.cs  GlobalSuppressions.cs  Nudges.Data.csproj  Nudges.Data.sln
dotnet/Nudges.HotChocolate.Utils/: Nudges.HotChocolate.Utils.csproj  TracingMiddleware.cs
dotnet/Nudges.Kafka/: Clients.cs  DiscountCode.cs  EventKey.cs  KafkaMessageProducer.cs  Notifications.cs  Nudges.Kafka.csproj  Payments.cs  PlanSubscription.cs  Plans.Extensions.cs  Plans.cs  Topics.cs
dotnet/Nudges.Kafka.Analyzers/: ModelProducerGenerator.cs  Nudges.Kafka.Analyzers.csproj
dotnet/Nudges.Kafka.Events/: Clients.cs  DeadLetterEvents.cs  DiscountCode.cs  ForeignProduct.cs  Notifications.cs  Nudges.Kafka.Events.csproj  Payments.cs  PlanEvents.cs  PlanSubscription.cs  Plans.Extensions.cs  Plans.cs  StripeWebhooks.cs  Topics.cs  UserAuthenticationEvent.cs
dotnet/Nudges.Localization.Client/: ILocalizationClient.cs  LocalizationClient.cs  Nudges.Localization.Client.csproj  README.md  ServiceCollectionExtensions.cs
dotnet/Nudges.Telemetry/: HttpRequestExtensions.cs  Nudges.Telemetry.csproj  OpenTelemetryExtensions.cs  TracePropagator.cs
dotnet/Nudges.Webhooks/: .env.template  .graphqlrc.json  AppConfiguration.cs  AuthenticationDelegatingHandler.cs  HttpRequestExtensions.cs  Logging.cs  MessageHelper.cs  MessageSender.cs  Nudges.Webhooks.csproj  ProductExtensions.cs  Program.cs  Settings.cs  StripeExtensions.cs  StripeVerifier.cs  appsettings.json  schema.graphql
dotnet/PaymentApi/: .env.template  AppConfiguration.cs  Dockerfile  LoggingExecutionEventListener.cs  LoggingExtensions.cs  Mutations.Logs.cs  Mutations.cs  PaymentApi.csproj  PaymentApi.sln  Program.cs  Query.cs  Settings.cs  appsettings.json
dotnet/ProductApi/: .dockerignore  .env.template  .gitignore  AppConfiguration.cs  Dockerfile  GlobalSuppressions.cs  LoggingExecutionEventListener.cs  LoggingExtensions.cs  ProductApi.csproj  Program.cs  Query.cs  Settings.cs  Subscription.cs  appsettings.json  schema.extensions.graphql
dotnet/UnAd.HotChocolate.Utils/: TracingMiddleware.cs  UnAd.HotChocolate.Utils.csproj
dotnet/UnAd.Localization.Client/: ILocalizationClient.cs  LocalizationClient.cs  README.md  ServiceCollectionExtensions.cs  UnAd.Localization.Client.csproj
dotnet/UserApi/: .env.template  AppConfiguration.cs  CacheDataLoader.cs  DataExtensions.cs  LoggingExecutionEventListener.cs  LoggingExtensions.cs  Mutations.Logs.cs  Mutations.cs  Program.cs  Query.cs  Settings.cs  SubscriptionType.cs  UserApi.Aot.csproj  UserApi.csproj  Util.cs  appsettings.json  schema.extensions.graphql
(+870 files in other folders)
