<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>393dbe49-b016-4e72-86d8-7d54f2618d44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Content Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Otp.Net" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nudges.Auth.Keycloak\Nudges.Auth.Keycloak.csproj" />
    <ProjectReference Include="..\Nudges.Configuration\Nudges.Configuration.csproj" />
    <ProjectReference Include="..\Nudges.Kafka.Events\Nudges.Kafka.Events.csproj" />
    <ProjectReference Include="..\Precision.WarpCache\Precision.WarpCache.Grpc.Client\Precision.WarpCache.Grpc.Client.csproj" />
    <ProjectReference Include="..\Nudges.Auth.Web\Nudges.Auth.Web.csproj" />
    <ProjectReference Include="..\Nudges.Auth\Nudges.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nudges.Configuration.Analyzers\Nudges.Configuration.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Nudges.Kafka\Nudges.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AuthApi.Tests" />
    <InternalsVisibleTo Include="AuthApi.Tests.Extensions" />
  </ItemGroup>
</Project>
