<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>94c9fad3-0be0-4656-ac93-e09ecdba9fdc</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnAd.Auth.Web\UnAd.Auth.Web.csproj" />
      <ProjectReference Include="..\UnAd.Auth\UnAd.Auth.csproj" />
      <ProjectReference Include="..\UnAd.Data\UnAd.Data.csproj" />
      <ProjectReference Include="..\UnAd.HotChocolate.Utils\UnAd.HotChocolate.Utils.csproj" />
      <ProjectReference Include="..\UnAd.Kafka\UnAd.Kafka.csproj" />
      <ProjectReference Include="..\UnAd.Models\UnAd.Models.csproj" />
      <ProjectReference Include="..\UnAd.Redis\UnAd.Redis.csproj" />
      <ProjectReference Include="..\UnAd.Telemetry\UnAd.Telemetry.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="15.1.0" />
      <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.0" />
      <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.2" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="tests\**" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnAd.Configuration.Analyzers\UnAd.Configuration.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>



