<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>94c9fad3-0be0-4656-ac93-e09ecdba9fdc</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nudges.Auth.Web\Nudges.Auth.Web.csproj" />
      <ProjectReference Include="..\Nudges.Auth\Nudges.Auth.csproj" />
      <ProjectReference Include="..\Nudges.Contracts\Nudges.Contracts.csproj" />
      <ProjectReference Include="..\Nudges.Data\Nudges.Data.csproj" />
      <ProjectReference Include="..\Nudges.HotChocolate.Utils\Nudges.HotChocolate.Utils.csproj" />
      <ProjectReference Include="..\Nudges.Kafka.Events\Nudges.Kafka.Events.csproj" />
      <ProjectReference Include="..\Nudges.Kafka\Nudges.Kafka.csproj" />
      <ProjectReference Include="..\Nudges.Models\Nudges.Models.csproj" />
      <ProjectReference Include="..\Nudges.Redis\Nudges.Redis.csproj" />
      <ProjectReference Include="..\Nudges.Telemetry\Nudges.Telemetry.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Diagnostics" Version="15.1.11" />
      <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="15.1.11" />
      <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.7.0" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.11" />
      <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.11" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.11" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="tests\**" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nudges.Configuration.Analyzers\Nudges.Configuration.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>



