<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="[9,10)" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="[8,9)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monads\Monads.csproj" />
    <ProjectReference Include="..\Precision.WarpCache\Precision.WarpCache\Precision.WarpCache.csproj" />
  </ItemGroup>

</Project>
