Oidc__Realm={{Oidc__Realm}}
Oidc__ServerUrl={{Oidc__ServerUrl}}
Oidc__ClientId={{docker_exclude:Oidc__ClientId}}
Oidc__ClientSecret={{docker_exclude:Oidc__ClientSecret}}

IGNORE_SSL_CERT_VALIDATION={{IGNORE_SSL_CERT_VALIDATION}}

STRIPE_API_KEY={{STRIPE_API_KEY}}
TWILIO_AUTH_TOKEN={{TWILIO_AUTH_TOKEN}}
TWILIO_ACCOUNT_SID={{TWILIO_ACCOUNT_SID}}
TWILIO_MESSAGE_SERVICE_SID={{TWILIO_MESSAGE_SERVICE_SID}}

REDIS_URL={{REDIS_URL}}
Kafka__BrokerList={{Kafka__BrokerList}}
AUTH_API_URL={{AUTH_API_URL}}
Otlp__Endpoint={{Otlp__Endpoint}}
GRAPHQL_API_URL={{GRAPHQL_API_URL}}
LOCALIZATION_API_URL={{LOCALIZATION_API_URL}}
WarpCache__Url={{WarpCache__Url}}
STRIPE_API_URL={{STRIPE_API_URL}}
OIDC_SERVER_AUTH_URL={{OIDC_SERVER_AUTH_URL}}

EncryptionSettings__Key={{EncryptionSettings__Key}}
