# default.conf
server {
    listen 4243;
    server_name localhost;

    location /v1 {
        # Proxy requests to Stripe's live API
        proxy_pass https://api.stripe.com;
        proxy_set_header Host api.stripe.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
