<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
  </Folder>
  <Project Path="Nudges.Auth.Keycloak/Nudges.Auth.Keycloak.csproj" />
  <Project Path="Nudges.Auth/Nudges.Auth.csproj" />
  <Project Path="Nudges.AuthInit/Nudges.AuthInit.csproj" />
  <Project Path="Nudges.Configuration/Nudges.Configuration.csproj" />
  <Project Path="Nudges.Core/Nudges.Core.csproj" />
  <Project Path="Nudges.Data.Security/Nudges.Data.Security.csproj" />
  <Project Path="Nudges.Data/Nudges.Data.csproj" />
  <Project Path="Nudges.Security/Nudges.Security.csproj" />
</Solution>
