<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nudges.Security\Nudges.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Migrations\" />
    <Folder Include="Users\Migrations\" />
  </ItemGroup>

</Project>


