<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nudges.Kafka.Tests\**" />
    <EmbeddedResource Remove="Nudges.Kafka.Tests\**" />
    <None Remove="Nudges.Kafka.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Nudges.Kafka.Tests.Unit" />
    <InternalsVisibleTo Include="Nudges.Kafka.Tests.Integration" />
  </ItemGroup>
</Project>
