<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Nudges.Contracts\Nudges.Contracts.csproj" />
    <ProjectReference Include="..\Nudges.Kafka.Analyzers\Nudges.Kafka.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Nudges.Kafka\Nudges.Kafka.csproj" />
  </ItemGroup>
</Project>
