<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>fb315ea9-3adc-444c-900b-775bc3e5919b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Endpoints\TwilioWebhookHandler.resx" />
  </ItemGroup>

  <ItemGroup>
    <GraphQL Remove="GraphQL\Mutations\CreatePaymentConfirmation.graphql" />
    <GraphQL Remove="GraphQL\Mutations\CreatePlanSubscription.graphql" />
    <GraphQL Remove="GraphQL\Mutations\DeletePlan.graphql" />
    <GraphQL Remove="GraphQL\Mutations\DeletePriceTier.graphql" />
    <GraphQL Remove="GraphQL\Mutations\PatchPlan.graphql" />
    <GraphQL Remove="GraphQL\Mutations\PatchPriceTier.graphql" />
    <GraphQL Remove="GraphQL\Mutations\UpdateClient.graphql" />
    <GraphQL Remove="GraphQL\Queries\GetPaymentConfirmationByCode.graphql" />
    <GraphQL Remove="GraphQL\Queries\GetPlanByForeignId.graphql" />
    <GraphQL Remove="GraphQL\Queries\GetPriceTierByForeignId.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.11.0-beta.2" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="StrawberryShake.Server" Version="15.1.11" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="15.1.11" />
    <PackageReference Include="Stripe.net" Version="49.2.0" />
    <PackageReference Include="Twilio" Version="7.13.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monads\Monads.csproj" />
    <ProjectReference Include="..\Nudges.Configuration\Nudges.Configuration.csproj" />
    <ProjectReference Include="..\Nudges.Kafka.Events\Nudges.Kafka.Events.csproj" />
    <ProjectReference Include="..\Nudges.Telemetry\Nudges.Telemetry.csproj" />
    <ProjectReference Include="..\Precision.WarpCache\Precision.WarpCache.Grpc.Client\Precision.WarpCache.Grpc.Client.csproj" />
    <ProjectReference Include="..\Precision.WarpCache\Precision.WarpCache.MemoryCache\Precision.WarpCache.MemoryCache.csproj" />
    <ProjectReference Include="..\Precision.WarpCache\Precision.WarpCache\Precision.WarpCache.csproj" />
    <ProjectReference Include="..\Nudges.Auth.Web\Nudges.Auth.Web.csproj" />
    <ProjectReference Include="..\Nudges.Auth\Nudges.Auth.csproj" />
    <ProjectReference Include="..\Nudges.Kafka\Nudges.Kafka.csproj" />
    <ProjectReference Include="..\Nudges.Localization.Client\Nudges.Localization.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Endpoints\TwilioWebhookHandler.resx">
      <Generator></Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nudges.Configuration.Analyzers\Nudges.Configuration.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
